Файл Readme.xsf by store_files.

Оболочка: Xion
Билд: 2023_v2.1
Версия: v2.1

ДОБАВЛЕНО:
В обновлении Xion Shell Версии 2.1,
было исправлено много ошибок, багов и несоответствий с задумкой.
Было сделано и исправлено:
- Сеть xion.net обновлена. Теперь для подключения к ней требуется ввести
  “—connect localhost//xion.net”. Также добавлены методы к сети “get” и “viewer”.
- Обновлена команда “—stat”.
- Обновлена документация.
- Частичная русификации некоторых команд, но всё же желательно знать английский
- Переделана команда “—grph”. Теперь вам на выбор будет предоставлено 14
  различных анимаций для теста графической составляющей в оболочке,
  соответственно чем медленнее и более заторможена анимация,
  тем слабее ваш графический процессор.
- Добавлен вопрос перед выходом из оболочки путём ввода команд
  “—exit” или “—quit”. В случае некорректного ввода в поле ответа,
  будет произведена анимация обновления памяти, и оболочка будет перезагружена.
- Исправлены многие баги и недоработки.

Всю информацию о проекте и версии оболочки, вы можете найти как в нашем Discord
канале, так и зайти на GitHub, где в репозитории лежат версии. -Ваш YG-Deaq17 <3

При нахождении ошибок или недоработок, обращаться к издателю:
usersoft-incorpareted@inbox.ru или на почту разработчика напрямую;
sttipshow@gmail.com

Xion Shell v2.1, Usersoft Inc. 2023-2025 by OpenLicence [OL-004-26082023].
