    --list              Выводит список файлов
    --coms              Выводит список команд
    --grph              Графический тест оболочки.
    --readme            Данный файл. Требуется для ознакомления.
    --licence           Файл лицензирования.
    --ver               Актаульная версия оболочки.
    --sc                Очищение экрана оболочки.
    --stat              Отображение статуса оболочки.
    --title             Повторное отображение заголовка.
      RESET             Жёсткая перезагрузка оболочки.
    --exit              Выход из оболочки.
    --quit              Анологично "--exit"
    Аргументы:

    .stat               Отображение статуса команды.
    .info               Отображение информации о команде или файле.
